<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="446.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marceloluiz.PokeAPITeamBuilder.gui.PokedexController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Pokedex">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewPokedex" prefHeight="159.0" prefWidth="341.0">
        <columns>
          <TableColumn fx:id="tableColumnPicture" prefWidth="142.0" />
          <TableColumn fx:id="tableColumnID" minWidth="0.0" prefWidth="98.0" text="ID" />
            <TableColumn fx:id="tableColumnName" prefWidth="152.0" text="Name" />
            <TableColumn fx:id="tableColumnType" prefWidth="165.0" text="Type" />
            <TableColumn fx:id="tableColumnStats" prefWidth="198.0" text="Stats" />
        </columns>
      </TableView>
   </children>
</VBox>
